# CRUD_Test

./: README.md
BACK/CRUD_TEST/: CRUP_Test.sln
BACK/CRUD_TEST/CRUD_TEST.Models/Models/: Functionalities.cs  Profile.cs  Profile_Functionalities.cs  User.cs  User_Profile.cs
BACK/CRUD_TEST/CRUD_Test/: CRUD_Test.API.csproj  CRUD_Test.API.xml  Startup.cs
BACK/CRUD_TEST/CRUD_Test.Models/Models/: ProfilesFunc.cs  UserProfiles.cs
BACK/CRUD_TEST/CRUD_Test.Views/Views/: _ViewImports.cshtml
BACK/CRUD_TEST/CRUD_Test.Views/Views/Shared/: _Layout.cshtml
BACK/CRUD_TEST/CRUD_Test/Controllers/: FunctionalitiesController.cs  HomeController.cs  Profile_FunctionalitiesController.cs  ProfilesController.cs  User_ProfileController.cs  UsersController.cs
BACK/CRUD_TEST/CRUD_Test/Properties/: launchSettings.json
BACK/CRUD_TEST/CRUP_Test/: CRUP_Test.API.xml
BACK/CRUD_TEST/Crud_Test.Data/: CRUD_Test.Data.csproj
BACK/CRUD_TEST/Crud_Test.Data/Data/: CRUD_TestAPIContext.cs
CRUD_TEST.Models/Models/: ErrorViewModel.cs  Profile.cs  Profile_Functionalities.cs  User_Profile.cs
CRUP_Test/: CRUP_Test.API.csproj  Program.cs  Startup.cs  appsettings.json
CRUP_Test/Properties/: launchSettings.json
Crud_Test.Data/Data/: CRUD_TestAPIContext.cs
SQL/: script.sql
frontend/crud_test/: package-lock.json  package.json
frontend/crud_test/public/: index.html
frontend/crud_test/src/: App.js  index.js  routes.js
frontend/crud_test/src/pages/Functionalities/: index.js
frontend/crud_test/src/pages/Menu/: Menu.js
frontend/crud_test/src/pages/Profile/: index.js
frontend/crud_test/src/pages/User/: index.js
frontend/crud_test/src/services/: api.js
